# Django & Postgres With Docker Starter Project

This project is created for a basic project. You can also use this project as starter for your own projects.

## Requirements
- docker
- docker-compose

## Setup
First you need to rename .env.sample file to .env.

## Setup on Development
```docker-compose up --build```

## Setup on Production
```docker-compose -f docker-compose.prod.yml up --build```